.banner_text{
  color:white;
  margin-left: 50px;
  margin-top: 50px;
  width: 600px;
}

.welcome_text{
  font-size: 1.5em;
  margin: 0px;
  padding: 0px;
}

.main_text{
  font-size: 3em;
  text-transform: uppercase;
  font-weight: bold;
  margin: 10px 0px;
  padding: 0px;
}

.banner_subtext{
  font-size: 1.2em;
  margin: 0px;
  padding: 0px;
  font-weight: 300;
}

.bannerbtnwrap{
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.bannercardwrapper{
  margin: 350px 50px;
  margin-bottom: 150px;
  width: calc(100% - 100px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.bannercard{
  width: calc(25% - 40px);
  background: white;
  border-radius: 0px 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: rgb(51, 51, 51);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.bannercardlogo{
  height: 50px;
  object-fit: contain;

}

.statback{
  background: url('/statback.webp') no-repeat center center fixed;
  background-size:cover ;
  height: 300px;
  z-index: 0;
  position: relative;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
}

.statoverlay{
  background: black;
  position: absolute;
  top:0;
  left:0;
  bottom: 0;
  right: 0;
  opacity: 0.6;
  z-index: -1;
}

.stats{
  width: calc(25% - 30px);
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center

}

.statimg{
  height: 80px;
  object-fit: contain;
}

.statcount{
  display: flex;
  flex-direction: column;
}
.statval{
  margin: 0;
  font-size: 40px;
  padding: 0px 10px;
}

.stattitle{
  margin: 0;
  font-size: 14px;
  padding: 0px 14px;
}

.teamwrapper{
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: rgb(24, 24, 24);
  color: white;
}

.teamdesc{
  width: calc(25% - 20px);
  line-height: 2em;
  margin-right:20px ;
  margin-bottom: 50px;
}

.teammember{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(25% - 40px);
  margin:20px ;
  position: relative;
  
}

.empimg{
  width: 100%;
  object-fit: cover;
  transition: 0.4s;
  border-radius: 10px;
}

.empdesc{
  position: absolute;
  bottom: 0;
  height: 35%;
  background:rgb(49, 48, 55);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in;
}

.teammember:hover .empdesc{
  background: white;
  color: black;
  
}

.teammember:hover .empimg{
 width: 101%;
}

.teammember p{
  font-size: 18px;
  margin: 5px;
}
.teammember span{
  color: #4986fc;
  font-weight: bold;
  margin-bottom: 20px;
}

.soicalicons{
  margin-left: 20px;
  cursor: pointer;
  color: #4986fc;
  
}


.soicalicons:first-child{margin-left:0px ;}

.companydescwrapper{
  background: white;
  padding: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.companyimg{
  display: flex;
  width: calc(50% - 20px);
  position: relative;
}

.comimg1{
  width: 80%;
  object-fit: cover;
  height: 500px;
  margin-top: -100px;
}

.companydesc{
  display: flex;
  width: calc(50% - 20px);
  flex-direction: column;
  padding-left: 60px;
}

.companydesc h3{
  color: #4986fc;
  margin: 0;
}

.companydesc p{
  line-height: 2rem;
  color: rgb(94, 92, 92);
  margin: 0;
}

.comimg2{
  position: absolute;
  bottom: 0;
  right: 0px;
  width: 70%;
  height: 250px;
  object-fit: cover;
}

.companystat{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #4986fc;
  width: 120px;
  padding: 10px;
  position: absolute;
  top:-50px;
  left: -30px;

}

.expimg{
  height: 50px;
  object-fit: contain;
}

.companystat h1{
  color: white;
  margin: 0;
}
.companystat p{text-align: center;color: white;margin: 0;}

.testimonialwrapper{
  display: flex;
  width: 100%;
  margin: 80px 0px 80px 0px;
background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(73,134,252,1) 0%, rgba(80,6,0,1) 100%);
}

.testimonialleft{
  background: url('/testimonialback.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 50px;
  color:white;
  width: 35%;
  position: relative;
  z-index: 0;

}

.testimonialleftoverlay{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background:rgb(24, 24, 24,0.3);
  z-index: -1;

}
.testimonialleft h4{margin: 0;}

.testimonialright{
  width: 65%;
  overflow-x:auto;
  overflow-y: hidden;
  display: block;
  white-space: nowrap;
  padding: 30px;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */;
 
}

.testimonialright.active{
  cursor: pointer;
}

.testimonialright::-webkit-scrollbar {
  display: none;
}


.testimonial{
  vertical-align: top;
  display: inline-flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  background: white;
  padding: 30px;

}

.testimonial p{
width: 100%;
display: flex;
white-space:normal!important;
line-height: 1.5rem;
}


.customer{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.cutomerwrap{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cutomerwrap h3{
  color: #4986fc;
  margin: 0;
}

.cutomerwrap h4{
  margin: 0;
}

.portfoliowrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 80%;
  margin: auto;
  text-align: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.portfoliowrapper h3{
  color: #4986fc;
  margin: 0;
}

.portfoliowrapper h1{margin: 0;}

.porfoliobox{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.portfolio{
  width: calc(33.3% - 30px);
  margin: 15px;
  position: relative;
  background: white;
  height: 350px;
  border-radius: 10px;
}

.portfolioimg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfoliooverlaytop{
  background: rgba(0, 0, 0, 0.4);
  height: 0%;
  width: 0%;
  position: absolute;
  top:0;
  right: 0;
  transition: 0.5s ease-in;
}

.portfoliooverlaybottom{
  background: rgba(0, 0, 0, 0.4);
  height: 0%;
  width: 0%;
  position: absolute;
  bottom:0;
  transition: 0.5s ease-in;
}

.portfolio:hover .portfoliooverlaybottom{
  height: 50%;
  width: 100%;
  cursor: pointer;
}

.portfolio:hover .portfoliooverlaytop{
  height: 50%;
  width: 100%;
  cursor: pointer;
}

.portfolio_text{
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  bottom: 30px;
  left: 30px;
  text-align: left;
  color: white;
}

.portfolio_text h4{margin: 0;}
.portfolio_text h2{margin: 0;}

.contactwrapper{
  width: 80%;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  background: url('/contact.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
  color: white;
  margin-bottom: 80px;
}

.contactwrapperoverlay{
position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;
background: rgb(24, 24, 24,0.5);
z-index: -1;
}

@media screen and (max-width: 1129px) {

  .bannercard{
    width: calc(50% - 40px);
    margin-top: 20px;
  }
}

@media screen and (max-width: 1023px) {
  .bannercard{
    width: calc(100%);
    margin-top: 20px;
  }
  .bannercardwrapper{
    margin-bottom: 50px;
  }

  .companydescwrapper{
    flex-direction: column;
  }

  .companyimg{width: 100%;margin-bottom: 20px;}
  .comimg1{margin-top: 0px;}
  .companydesc{width: 100%;}
  .teamwrapper{flex-direction: column;align-items: center;}
  .teamdesc{width: 100%;}
  .teammember{width: 100%;margin: 0px;margin-bottom: 30px;max-width: 300px;}
  .porfoliobox{flex-direction: column;}
  .portfolio{width: 100%;margin: 0px;margin-bottom: 30px;}
  .statback{flex-direction: column;height: fit-content;align-items: center;justify-content: baseline;}
  .stats{width: 300px;justify-content: flex-start;}
  .banner_text{width: 80%;}
  .main_text{font-size: 2rem;}
  .testimonialwrapper{flex-direction: column;}
  .testimonialleft{width: 100%;}
  .testimonialright{width: 100%;}
}